apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

// 对应 resources/META-INF.gradle-plugins/xxx.properties 的文件名
//if ("true" == "$applyGradlePlugin") apply plugin: '${PLUGIN_GROUP_ID}'
if ("true" == "$applyGradlePlugin") apply plugin: 'touch.event.gradle.plugin'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    jar、aar本地测试
//    api files('libs/aar-module-debug.aar')
//    api files('libs/jar-module-output.jar')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}