# hook-touch-event

./: .gitignore  README.md  build.gradle  settings.gradle
aar-module/: build.gradle
aar-module/src/androidTest/java/com/example/aar_module/: ExampleInstrumentedTest.java
aar-module/src/main/: AndroidManifest.xml
aar-module/src/main/java/com/example/aar_module/: AARBaseActivity.java  ImplAARBaseDispatchWithOverrideActivity.java  ImplAARBaseDispatchWithoutOverrideActivity.java
aar-module/src/main/res/layout/: activity_impl_aarbase_dispatch_with_override.xml  activity_impl_aarbase_dispatch_without_override.xml
aar-module/src/test/java/com/example/aar_module/: ExampleUnitTest.java
app/: build.gradle
app/libs/: aar-module-debug.aar
app/src/androidTest/java/com/hook/touch/event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hook/touch/event/: App.java  MainActivity.java
app/src/main/java/com/hook/touch/event/touchevent/: DispatchTestEntryActivity.java  DispatchWithOverrideActivity.java  DispatchWithOverrideKotlinActivity.kt  DispatchWithoutOverrideActivity.java  DispatchWithoutOverrideKotlinActivity.kt
app/src/main/java/com/hook/touch/event/touchevent/base/: BaseDispatchActivity.java  ImplBaseDispatchWithOverrideActivity.java  ImplBaseDispatchWithoutOverrideActivity.java
app/src/main/java/com/hook/touch/event/touchevent/jar/: ImplJarBaseDispatchWithOverrideActivity.java  ImplJarBaseDispatchWithoutOverrideActivity.java
app/src/main/java/com/hook/touch/event/utils/: ReflectUtils.java
app/src/main/res/layout/: activity_dispatch_test_entry.xml  activity_dispatch_with_override.xml  activity_dispatch_with_override_kotlin.xml  activity_dispatch_without_override.xml  activity_dispatch_without_override_kotlin.xml  activity_impl_base_dispatch_with_override.xml  activity_impl_base_dispatch_without_override.xml  activity_impl_jar_base_dispatch_with_override.xml  activity_impl_jar_base_dispatch_without_override.xml  activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hook/touch/event/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jar-module/: build.gradle
jar-module/src/androidTest/java/com/example/jar_module/: ExampleInstrumentedTest.java
jar-module/src/main/: AndroidManifest.xml
jar-module/src/main/java/com/example/jar_module/: JarBaseActivity.java
jar-module/src/test/java/com/example/jar_module/: ExampleUnitTest.java
local-repo/touch/event/gradle/plugin/touch-event-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-repo/touch/event/gradle/plugin/touch-event-gradle-plugin/7.0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  touch-event-gradle-plugin-7.0.0.1-20230312.145708-1.jar.md5  touch-event-gradle-plugin-7.0.0.1-20230312.145708-1.jar.sha1  touch-event-gradle-plugin-7.0.0.1-20230312.145708-1.jar.sha256  touch-event-gradle-plugin-7.0.0.1-20230312.145708-1.jar.sha512  touch-event-gradle-plugin-7.0.0.1-20230312.145708-1.module  touch-event-gradle-plugin-7.0.0.1-20230312.145708-1.module.md5  touch-event-gradle-plugin-7.0.0.1-20230312.145708-1.module.sha1  touch-event-gradle-plugin-7.0.0.1-20230312.145708-1.module.sha256  touch-event-gradle-plugin-7.0.0.1-20230312.145708-1.module.sha512  (+5 more)
test-module/: build.gradle
test-module/src/androidTest/java/com/example/test_module/: ExampleInstrumentedTest.java
test-module/src/main/: AndroidManifest.xml
test-module/src/main/java/com/example/test_module/: ImplModuleBaseDispatchWithOverrideActivity.java  ImplModuleBaseDispatchWithoutOverrideActivity.java  ModuleBaseActivity.java
test-module/src/main/res/layout/: activity_impl_module_base_dispatch_with_override.xml  activity_impl_module_base_dispatch_without_override.xml
test-module/src/test/java/com/example/test_module/: ExampleUnitTest.java
touch-event-gradle-plugin/: build.gradle
touch-event-gradle-plugin-v7/: build.gradle
touch-event-gradle-plugin-v7/src/main/groovy/touch/event/gradle/plugin/: TouchEventPlugin.groovy  TouchEventTransform.groovy
touch-event-gradle-plugin-v7/src/main/java/touch/event/gradle/asm/constant/: PluginConst.java
touch-event-gradle-plugin-v7/src/main/java/touch/event/gradle/asm/matcher/: ClassInfo.java  MethodMatcher.java
touch-event-gradle-plugin-v7/src/main/java/touch/event/gradle/asm/utils/: LogUtils.java  PluginUtils.java  StringUtils.java
touch-event-gradle-plugin-v7/src/main/java/touch/event/gradle/asm/visitor/: TouchEventClassVisitor.java
touch-event-gradle-plugin/src/main/groovy/touch/event/gradle/plugin/: TouchEventPlugin.groovy  TouchEventTransform.groovy
touch-event-gradle-plugin/src/main/java/touch/event/gradle/asm/constant/: PluginConst.java
touch-event-gradle-plugin/src/main/java/touch/event/gradle/asm/matcher/: ClassMatcher.java  MethodInfo.java
touch-event-gradle-plugin/src/main/java/touch/event/gradle/asm/utils/: PluginUtils.java
touch-event-gradle-plugin/src/main/java/touch/event/gradle/asm/visitor/: ITargetMethodMatchedListener.java  TouchEventAdviceAdapter.java  TouchEventClassNode.java  TouchEventClassVisitor.java
touch-event-sdk/: build.gradle  proguard-rules.pro
touch-event-sdk/src/androidTest/java/touch/event/sdk/: ExampleInstrumentedTest.java
touch-event-sdk/src/main/: AndroidManifest.xml
touch-event-sdk/src/main/java/touch/event/sdk/: IConditionInterface.java  TouchEventClassification.java  TouchEventCollector.java  TouchEventDispatcher.java  TouchEventManager.java  TouchEventReporter.java  TouchEventUtils.java
touch-event-sdk/src/main/java/touch/event/sdk/model/: ReportEvent.java  ReportTouches.java  TouchActivityInfo.java  TouchEventSequence.java  TouchMotionEvent.java
touch-event-sdk/src/main/java/touch/event/sdk/util/: LogUtils.java  ScreenUtil.java
touch-event-sdk/src/main/res/values/: ids.xml
touch-event-sdk/src/test/java/touch/event/sdk/: ExampleUnitTest.java
