apply plugin: 'com.android.application'
// same as -->  apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

// 对应 resources/META-INF.gradle-plugins/xxx.properties 的文件名
//if ("true" == "$applyGradlePlugin") apply plugin: '${PLUGIN_GROUP_ID}'
if ("true" == "$applyGradlePlugin") apply plugin: 'touch.event.gradle.plugin'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hook.touch.event"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        //启用多Dex
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", 'armeabi', 'x86', 'x86_64'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':touch-event-sdk')
    // 必须用api，implementation不行
    implementation project(':test-module')
    //    jar、aar本地测试
    implementation files('libs/aar-module-debug.aar')
    implementation files('libs/jar-module-output.jar')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support:multidex:1.0.3'
}